<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tai-ji-example</artifactId>
        <groupId>org.taiji</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tai-ji-example-controller</artifactId>
    <packaging>jar</packaging>
    <name>tai-ji-example-controller</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.taiji</groupId>
            <artifactId>tai-ji-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.taiji</groupId>
            <artifactId>yin-network-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
