<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tai-ji-framework-web</artifactId>
    <groupId>org.taiji</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>taiji-framework-web-servlet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>taiji-framework-web-servlet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <servlet.version>4.0.1</servlet.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dao</groupId>
      <artifactId>taiji-framework-core</artifactId>
    </dependency>

  </dependencies>
</project>
