<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tai-ji</artifactId>
        <groupId>org.taiji</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tai-ji-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tai-ji-example-war</module>
        <module>tai-ji-example-model</module>
        <module>tai-ji-example-service</module>
        <module>tai-ji-example-dao</module>
        <module>tai-ji-example-controller</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.taiji</groupId>-->
<!--            <artifactId>tai-ji-example-dao</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.taiji</groupId>-->
<!--            <artifactId>tai-ji-example-model</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.taiji</groupId>-->
<!--            <artifactId>tai-ji-example-service</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.taiji</groupId>-->
<!--            <artifactId>tai-ji-example-controller</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


</project>