<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>si-xiang</artifactId>
        <groupId>org.taiji</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shao-yin-orm</artifactId>
    <packaging>jar</packaging>
    <name>shao-yin-orm</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.taiji</groupId>
            <artifactId>yang-local-tools</artifactId>
        </dependency>
    </dependencies>
</project>
