taiji.scanPackages = org.taiji.example.controller,org.taiji.example.service.*,org.taiji.example.dao.*
shaoyin.driverClass = com.mysql.cj.jdbc.Driver
shaoyin.url = jdbc:mysql://132.232.19.205:3306/demo?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf8&allowMultiQueries=true
shaoyin.user = root
shaoyin.password = angel83528358