taiji.scanPackages = org.taiji.example.controller,org.taiji.example.service.*,org.taiji.example.dao.*
shao-yin-driverClass = com.mysql.cj.jdbc.Driver
shao-yin-url = jdbc:mysql://132.232.19.205:3306/demo?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf8&allowMultiQueries=true
shao-yin-user = root
shao-yin-password = angel83528358